VITE_API_URL=http://127.0.0.1:8000/api


# copied from Laravel:
REVERB_APP_ID=550901
REVERB_APP_KEY=aiyaef52def2z4ywy0ds
REVERB_APP_SECRET=dbsc2dnb89bkwe05d844
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
